[dependencies]
tokio = { version = "1", features = ["full"] }
serde_json = "1.0"
serde = { version = "1.0", features = ["derive"] }
tauri = { version = "1.7.0", features = [ "dialog-all", "path-all", "fs-all", "window-unminimize", "window-show", "window-hide", "window-unmaximize", "window-close", "window-start-dragging", "window-minimize", "window-maximize", "system-tray", "process-command-api"] }
reqwest = { version = "0.11", features = ["json"] }
jsonwebtoken = "8.2"
lazy_static = "1.4"
aes-gcm = "0.10.0"
aes = "0.8.4"
aead = "0.5.2"
rand_core = "0.6.0"
get_if_addrs = "0.5.3"
sha2 = "0.10.6"
base64 = "0.22.1"